version: "3"
services:
  node-web-app:
    build: .
    restart: always
    command: npm ci && npm run start:prod
    ports:
      - ${PORT}:${PORT}
    working_dir: /usr/app
    volumes:
      - ./:/usr/app/:rw
    environment:
      - PORT=${PORT}
    depends_on:
      - postgres

  postgres:
    build: database/
    restart: always
    volumes:
      - docker-db:/var/lib/db
    environment:
      - POSTGRES_PASSWORD={POSTGRES_PASSWORD}

volumes:
  docker-db: {}
